name: build
on: [push, pull_request]
jobs:
  ci:
    name: run
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: [3.0.0, 2.6.0]
    steps:
      - uses: actions/checkout@master
      - uses: mstachniuk/ci-skip@v1
        with:
          fail-fast: true
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: "Update Rubygems & Bundler"
        run: "gem update --system --no-document && gem update bundler --no-document"
      - name: "Install Bundler 2"
        run: 'gem install bundler -v "2.0.1" --force'
      - name: "Setup bundle"
        run: "bundle install --jobs 4 --retry 3"
      - name: "Run Test Suite"
        run: "bash script/cibuild"
